.card-blog{
    width: 95%;
    margin: 10px auto;
    border-radius: 5px;
    overflow: hidden;
    transition: all ease .3s;

    @media only screen and (max-width: $md){
        width: 95%;
    }

    &__header{
        height: 300px;
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
    }
    &__profile{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__body{
        padding: 20px 0px;
    }
    &__title{
        color: $color-dark;
        display: inline-block;
        font-weight: 800;
    }
    &__description{
        color: $color-dark;
        font-size: 20px;
        display: inline-block;
        height: 50px;
    }
    &__footer{
        padding: 0px 20px;
    }
    .btn-outline-primary{
        border-color: $color-primary;
        color: $color-primary;
        &:hover{
            background-color: $color-primary;
            border-color: $color-primary;
        }
    }
}

.small-card{
    height: 150px;
    display: flex;
    &__profile{
        position: relative;
        width: 40%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__body{
        width: 60%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__date{
        text-transform: uppercase;
        color: $color-primary;
        font-weight: 800;
        font-size: 14px;
    }
    &__title{
        font-size: 18px;
        text-transform: capitalize;
        color: $color-dark;
        line-height: 25px;
        padding: 5px 0;
    }
}