.index{
    overflow: hidden;
}

.header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('/img/headerindex.png');
    background-attachment: fixed;
    background-position: center;

    &__content{
        width: 25%;
        @media only screen and (max-width: $lg){
            width: 50%;
        }
        @media only screen and (max-width: $sm){
            width: 75%;
        }
    }
    &__title{
        color: $color-secondary;
        font-weight: 800;
    }
    &__description{
        color: $color-light;
        font-size: 24px;
        @media only screen and (max-width: $md){
            font-size: 20px;
        }
    }

}

.posts__aside{

}

.details{
    background: url('/img/concrete.jpg');
    padding: 100px 0;
    position: relative;    
}

.what-do{
    &__content{
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 25px;
        @media only screen and(max-width: $lg){
            width: 100%;
            padding: 25px 12.5px;
        }
    }
    &__title{
        font-weight: 800;
        color: $color-primary;
        font-size: 36px;
        position: relative;
        padding-bottom: 10px;
        &::after{
            content: '';
            border-bottom: 2px solid $color-secondary;
            width: 50%;
            height: 5px;
            position: absolute;
            left: 50%;
            bottom: 0;
            z-index: 100;
            transform: translate(-50%, -50%);
        }
    }
    &__description{
        font-size: 20px;
        color: $color-dark;
        padding: 0 50px;
        @media only screen and(max-width: $lg){
            font-size: 16px;
            padding: 0 12.5px;
        }
    }
    &__card{
        width: 100%;
        height: 350px;
        background-color: $color-primary;
    }
}

.timeline{
    margin-bottom: 150px;
    &__card{
        background-color: $color-white;
        margin: 25px 0;
        padding: 25px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 5px solid $color-secondary;
        height: 100%;
        box-shadow: 0px 0px 10px  rgba(0,0,0,.1);
        transition:  all ease .3s;
        &:hover{
            cursor: pointer;
            transform: scale(1.02);
            box-shadow: 0px 0px 10px  rgba(0,0,0,.25);
        }
    }
    &__icon{
        margin: 10px;
        display: inline-block;
        padding: 10px;
        background-color: $color-primary;
        color: $color-light;
        border-radius: 50%;
    }
    &__description{
        color: $color-dark;
        font-weight: 800;
        text-align: center;
    }
}