body {
  font-family: "Roboto", sans-serif !important;
}

.color__primary {
  color: #1b00ff;
}

.card-blog {
  width: 95%;
  margin: 10px auto;
  border-radius: 5px;
  overflow: hidden;
  transition: all ease 0.3s;
}
@media only screen and (max-width: 768px) {
  .card-blog {
    width: 95%;
  }
}
.card-blog__header {
  height: 300px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.card-blog__profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-blog__body {
  padding: 20px;
}
.card-blog__title {
  color: #323232;
  display: inline-block;
  font-weight: 800;
}
.card-blog__description {
  color: #323232;
  font-size: 20px;
  display: inline-block;
  height: 50px;
}
.card-blog__footer {
  padding: 0px 20px;
}
.card-blog .btn-outline-primary {
  border-color: #1b00ff;
  color: #1b00ff;
}
.card-blog .btn-outline-primary:hover {
  background-color: #1b00ff;
  border-color: #1b00ff;
}

.small-card {
  height: 150px;
  display: flex;
}
.small-card__profile {
  position: relative;
  width: 40%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.small-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.small-card__body {
  width: 60%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.small-card__date {
  text-transform: uppercase;
  color: #1b00ff;
  font-weight: 800;
  font-size: 14px;
}
.small-card__title {
  font-size: 18px;
  text-transform: capitalize;
  color: #323232;
  line-height: 25px;
  padding: 5px 0;
}

.index {
  overflow: hidden;
}

.header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/headerindex.png");
  background-attachment: fixed;
  background-position: center;
}
.header__content {
  width: 25%;
}
@media only screen and (max-width: 992px) {
  .header__content {
    width: 50%;
  }
}
@media only screen and (max-width: 576px) {
  .header__content {
    width: 75%;
  }
}
.header__title {
  color: #ffc000;
  font-weight: 800;
}
.header__description {
  color: #f5f5f5;
  font-size: 24px;
}
@media only screen and (max-width: 768px) {
  .header__description {
    font-size: 20px;
  }
}

.details {
  background: url("/img/concrete.jpg");
  padding: 100px 0;
  position: relative;
}

.what-do__content {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 25px;
}
@media only screen and (max-width: 992px) {
  .what-do__content {
    width: 100%;
    padding: 25px 12.5px;
  }
}
.what-do__title {
  font-weight: 800;
  color: #1b00ff;
  font-size: 36px;
  position: relative;
  padding-bottom: 10px;
}
.what-do__title::after {
  content: "";
  border-bottom: 2px solid #ffc000;
  width: 50%;
  height: 5px;
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 100;
  transform: translate(-50%, -50%);
}
.what-do__description {
  font-size: 20px;
  color: #323232;
  padding: 0 50px;
}
@media only screen and (max-width: 992px) {
  .what-do__description {
    font-size: 16px;
    padding: 0 12.5px;
  }
}
.what-do__card {
  width: 100%;
  height: 350px;
  background-color: #1b00ff;
}

.timeline {
  margin-bottom: 150px;
}
.timeline__card {
  background-color: #fff;
  margin: 25px 0;
  padding: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid #ffc000;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
}
.timeline__card:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.timeline__icon {
  margin: 10px;
  display: inline-block;
  padding: 10px;
  background-color: #1b00ff;
  color: #f5f5f5;
  border-radius: 50%;
}
.timeline__description {
  color: #323232;
  font-weight: 800;
  text-align: center;
}

.postDetails {
  margin-top: 50px;
  border-radius: 25px 25px 0px 0px;
}
@media only screen and (max-width: 576px) {
  .postDetails {
    margin-top: 0px;
    border-radius: 0px 0px 0px 0px;
  }
}
.postDetails__textContent {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  text-align: center;
  width: 75%;
}
@media only screen and (max-width: 992px) {
  .postDetails__textContent {
    width: 90%;
  }
}
.postDetails__title {
  color: #f5f5f5;
}
.postDetails__description {
  color: #f5f5f5;
  font-size: 20px;
  font-weight: 100;
}
.postDetails__header {
  min-height: 50vh;
  height: auto;
  position: relative;
  background-color: #000;
  border-radius: 25px 25px 0px 0px;
  overflow: hidden;
}
@media only screen and (max-width: 576px) {
  .postDetails__header {
    border-radius: 0px 0px 0px 0px;
  }
}
.postDetails__profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.25;
}
.postDetails__postContainer .card {
  padding: 20px;
}

/*# sourceMappingURL=styles.css.map */
